# controller-battery-monitor

./: .gitignore  GitVersion.yml  LICENSE  NotificationExample.cs  README.md
.github/: GITHUB_FLOW.md  copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
src/: ControllerMonitor.sln  UPOWER_INTEGRATION_GUIDE.md
src/ControllerMonitor/: App.axaml  App.axaml.cs  ControllerMonitor.csproj  Program.cs  app.manifest
src/ControllerMonitor.UPower/: ControllerMonitor.UPower.csproj
src/ControllerMonitor.UPower/Exceptions/: UPowerDBusException.cs  UPowerDaemonUnavailableException.cs  UPowerDataValidationException.cs  UPowerDeviceException.cs  UPowerExceptionHelpers.cs  UPowerExceptions.cs  UPowerInteropException.cs  UPowerLibraryLoadException.cs  UPowerOperationCancelledException.cs  UPowerPermissionException.cs  UPowerTimeoutException.cs
src/ControllerMonitor.UPower/Extensions/: ServiceCollectionExtensions.cs
src/ControllerMonitor.UPower/Models/: BatteryDevice.cs  UPowerConfiguration.cs
src/ControllerMonitor.UPower/Native/: SafeGLibMemoryHandle.cs  SafeGPtrArrayHandle.cs  SafeGSignalConnection.cs  SafeGVariantHandle.cs  SafeHandleException.cs  SafeHandleExtensions.cs  SafeHandles.cs  SafeNativeString.cs  SafeUPowerClientHandle.cs  SafeUPowerDeviceHandle.cs  UPowerNative.cs
src/ControllerMonitor.UPower/Services/: IBatteryDataProvider.cs  UPowerBatteryProvider.cs  UPowerClient.cs  UPowerEventMonitor.cs  UPowerPropertyConverter.cs
src/ControllerMonitor.UPower/ValueObjects/: BatteryLevel.cs  BatteryState.cs  BatteryTechnology.cs  DeviceType.cs
src/ControllerMonitor.XInput/: ControllerMonitor.XInput.csproj
src/ControllerMonitor.XInput/Helpers/: BatteryLevelConverter.cs
src/ControllerMonitor.XInput/Interfaces/: IXInputService.cs
src/ControllerMonitor.XInput/Models/: ControllerBatteryInfo.cs  XInputStructures.cs
src/ControllerMonitor.XInput/Services/: XInputService.cs
src/ControllerMonitor.XInput/ValueObjects/: BatteryDeviceType.cs  BatteryLevel.cs  BatteryType.cs  XInputBatteryLevelConstants.cs
src/ControllerMonitor/Assets/Resources/: Strings.fr.resx  Strings.resx
src/ControllerMonitor/Converters/: BatteryInfoToControllerNameConverter.cs  BatteryInfoToTooltipConverter.cs  BatteryLevelToIconConverter.cs  BatteryLevelToLocalizedStringConverter.cs  CapacityToVisibilityConverter.cs  ConnectionStatusToLocalizedStringConverter.cs  LocalizeConverter.cs  TrayIconVisibilityConverter.cs
src/ControllerMonitor/Extensions/: LocalizeExtension.cs
src/ControllerMonitor/Interfaces/: IBatteryMonitorService.cs  INotificationService.cs  ISettingsService.cs
src/ControllerMonitor/Models/: BatteryInfo.cs  Settings.cs  SettingsJsonContext.cs
src/ControllerMonitor/Resources/: Strings.de.resx  Strings.es.resx  Strings.hu.resx  Strings.pt-BR.resx  Strings.resx
src/ControllerMonitor/Services/: BatteryMonitorServiceBase.cs  LocalizationService.cs  NotificationService.cs  NotificationServiceBase.cs  SettingsJsonContext.cs  SettingsServiceBase.cs  SingleInstanceService.cs
src/ControllerMonitor/ValueObjects/: BatteryLevel.cs  ConnectionStatus.cs  NotificationType.cs
src/ControllerMonitor/ViewModels/: AppViewModel.cs  BatteryInfoViewModel.cs  ControllerInfoViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/ControllerMonitor/Views/: BatteryInfoView.axaml  BatteryInfoView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/ControllerMonitor/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/XboxBatteryMonitor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  XboxBatteryMonitor.csproj  app.manifest
src/XboxBatteryMonitor/Interfaces/: IBatteryMonitorService.cs  INotificationService.cs  ISettingsService.cs
src/XboxBatteryMonitor/Models/: BatteryInfo.cs  ControllerInfo.cs  Settings.cs  SettingsData.cs
src/XboxBatteryMonitor/Services/: BatteryMonitorFactory.cs  BatteryMonitorServiceBase.cs  IBatteryMonitorService.cs  INotificationService.cs  ISettingsService.cs  NotificationService.cs  SettingsJsonContext.cs  SettingsService.cs  SettingsServiceBase.cs  SingleInstanceService.cs
src/XboxBatteryMonitor/ValueObjects/: BatteryLevel.cs
src/XboxBatteryMonitor/ViewModels/: BatteryInfoViewModel.cs  ControllerInfoViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/XboxBatteryMonitor/Windows/: MainWindow.axaml  MainWindow.axaml.cs
