<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
        <PublishAot>true</PublishAot>
        
        <!-- Package Information -->
        <PackageId>ControllerMonitor.UPower</PackageId>
        <Title>UPower Integration Library for .NET</Title>
        <Description>Native libupower-glib integration for battery monitoring on Linux systems</Description>
        <Version>1.0.0</Version>
        <Authors>ControllerMonitor</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <!-- AOT Configuration -->
    <ItemGroup>
        <TrimmerRootAssembly Include="ControllerMonitor.UPower" />
    </ItemGroup>
    
    <!-- Platform-specific configurations -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR '$([MSBuild]::IsOSPlatform(Linux))' == 'true'">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>
</Project>