<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ControllerMonitor.ViewModels"
        xmlns:vo="clr-namespace:ControllerMonitor.ValueObjects"
        xmlns:ext="clr-namespace:ControllerMonitor.Extensions"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
        x:Class="ControllerMonitor.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Controller Monitor"
        MinWidth="640"
        MinHeight="540"
        >
    <Window.Icon>
        <MultiBinding Converter="{StaticResource BatteryLevelToIconConverter}">
            <Binding Path="ControllerInfo.BatteryInfo.Level" />
            <Binding Path="ControllerInfo.BatteryInfo.Status" />
            <Binding Path="ThemeVariant" />
        </MultiBinding>
    </Window.Icon>
    <TabControl Margin="20">
        <TabItem Header="{ext:Localize Tab_BatteryInfo}">
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="Bold" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BatteryInfoToControllerNameConverter}">
                            <Binding Path="ControllerInfo.BatteryInfo" />
                            <Binding Path="ControllerInfo.BatteryInfo.ModelName" />
                            <Binding Path="Settings.Language" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{ext:Localize BatteryLevel}" Margin="0,10,0,0" />
                <TextBlock FontSize="16" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BatteryLevelToLocalizedStringConverter}">
                            <Binding Path="ControllerInfo.BatteryInfo.Level" />
                            <Binding Path="Settings.Language" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel IsVisible="{Binding ControllerInfo.BatteryInfo.Capacity, Converter={StaticResource CapacityToVisibilityConverter}}">
                    <TextBlock Text="{ext:Localize Capacity}" Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ControllerInfo.BatteryInfo.Capacity}" FontSize="16" />
                        <TextBlock Text=" %" FontSize="16" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{ext:Localize Status}" Margin="0,10,0,0" />
                <TextBlock FontSize="16" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ConnectionStatusToLocalizedStringConverter}">
                            <Binding Path="ControllerInfo.BatteryInfo.Status" />
                            <Binding Path="Settings.Language" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="{ext:Localize Tab_Settings}">
            <StackPanel>
                <CheckBox Content="{ext:Localize Settings_StartMinimized}" IsChecked="{Binding Settings.StartMinimized}" Margin="0,10,0,0" />
                <CheckBox Content="{ext:Localize Settings_MinimizeToTray}" IsChecked="{Binding Settings.MinimizeToTray}" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="{ext:Localize Settings_UpdateFrequency}" VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding Settings.UpdateFrequencySeconds}" Minimum="1" Maximum="60" Width="100" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="{ext:Localize Settings_Theme}" VerticalAlignment="Center" />
                    <ComboBox SelectedItem="{Binding Settings.Theme}" Width="120" Margin="10,0,0,0">
                        <x:String>Auto</x:String>
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="{ext:Localize Settings_Language}" VerticalAlignment="Center" />
                    <ComboBox SelectedItem="{Binding Settings.Language}" Width="200" Margin="10,0,0,0">
                        <x:String>Auto</x:String>
                        <x:String>English</x:String>
                        <x:String>Español (Spanish)</x:String>
                        <x:String>Deutsch (German)</x:String>
                        <x:String>Français (French)</x:String>
                        <x:String>Magyar (Hungarian)</x:String>
                        <x:String>Português (Portuguese)</x:String>
                    </ComboBox>
                </StackPanel>
                <CheckBox Content="{ext:Localize Settings_HideTrayIcon}"
                         IsChecked="{Binding Settings.HideTrayIconWhenDisconnected}"
                         IsEnabled="{Binding !IsLinux}"
                         Margin="0,10,0,0" />
                <TextBlock Text="{ext:Localize Settings_HideTrayIconNote}"
                          FontSize="11"
                          Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                          IsVisible="{Binding IsLinux}"
                          Margin="20,5,0,0" />
                <Border BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}" Padding="10" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="{ext:Localize Settings_Notifications}" />
                        <CheckBox Content="{ext:Localize Settings_NotifyConnected}" IsChecked="{Binding Settings.NotifyOnControllerConnected}" Margin="0,10,0,0" />
                        <CheckBox Content="{ext:Localize Settings_NotifyDisconnected}" IsChecked="{Binding Settings.NotifyOnControllerDisconnected}" Margin="0,10,0,0" />
                        <CheckBox Content="{ext:Localize Settings_NotifyLowBattery}" IsChecked="{Binding Settings.NotifyOnBatteryLow}" Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="{ext:Localize Tab_About}">
            <StackPanel>
                <TextBlock Text="{Binding AppName}" FontSize="18" FontWeight="Bold" />
                <TextBlock Text="{Binding AppDescription}" Margin="0,10,0,0" />
                <TextBlock Text="{ext:Localize About_Version}" Margin="0,10,0,0" />
                <TextBlock Text="{Binding AppVersion}" FontSize="16" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
