<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<SelfContained>true</SelfContained>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-x86' OR '$(RuntimeIdentifier)' == 'win-arm64' OR '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<ApplicationIcon>Assets/icons/app.ico</ApplicationIcon>
		<PublishAot>false</PublishAot>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyTitle>Controller Monitor</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR '$([MSBuild]::IsOSPlatform(Linux))' == 'true'">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
		<TargetFramework>net9.0</TargetFramework>
		<PublishAot>true</PublishAot>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="Avalonia" Version="11.3.8" />
	    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
	    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
	    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
	    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
	        <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
	        <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	    </PackageReference>
	    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	    <PackageReference Include="Serilog" Version="4.3.0" />
	    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
	    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR '$([MSBuild]::IsOSPlatform(Linux))' == 'true'">
	    <ProjectReference Include="../ControllerMonitor.UPower/ControllerMonitor.UPower.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-x86' OR '$(RuntimeIdentifier)' == 'win-arm64' OR '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">
	    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	    <ProjectReference Include="../ControllerMonitor.XInput/ControllerMonitor.XInput.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
</Project>
